
# EJB server: supported values are jonas or jboss
ejb.server = jonas

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

build = build/
src = .
dist =.

classes.dir = ./build
metasource.dir = ./metasource
dist = ./
lib.dir = /var/tmp/${user.name}/txmud/tomcat6/lib
webapps.dir = /var/tmp/${user.name}/txmud/tomcat6/webapps
web.dir = ../Servlet_HTML
j2ee = /home/ntolia/SUNWappserver/

initDB.param = all
#build.compiler = jikes

###############
# servlets variables
########################
logicalclock="0-0"

################################
# JOnAS specificities
################################
#supported values are: iiop,jrmp,jeremie
protocols.names = jrmp

# mappers for entity CMP2
mapper.names  = rdb.mysql
