<project name="Client" default="dist" basedir=".">
  <!-- RUBiS Client Emulator Ant build file -->

  <!-- set global properties for this build -->
  <property file="../build.properties" />


  <!-- init rule creates build directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

		<property name="tomcat_root" value="/var/tmp/${user.name}/txmud/tomcat6" />
		<property name="cpJDBC" value="${tomcat_root}/lib/mysql-connector-java-5.1.17-bin.jar" />
  </target>

  <!-- compile rule: Compile the beans and the servlets -->
  <target name="compile" depends="init">
    <javac srcdir="${src}"   includes="edu/rice/rubis/**/*.java"   destdir="${build}"  depend="yes"   deprecation="yes">
	<classpath>
		<pathelement path="${build.classpath}" />
		<pathelement location="${cpJDBC}" />
	</classpath>
    </javac>

  </target>

  <!-- Create the jar file -->
  <target name="dist" depends="init, compile">
     <jar destfile="${dist}/rubis_client.jar">
	<fileset dir="${build}"
		 includes="edu/rice/rubis/**/*.class"/>
    </jar>
  </target>

  <!-- Generate Javadoc documentation -->
  <target name="doc">
     <mkdir dir="docs/api"/>
     <javadoc packagenames="edu.rice.rubis.*.*"
           sourcepath="."
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="RUBiS API">
       <doctitle><![CDATA[<h1>RUBiS Client Emulator API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2002 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
     </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete>
      <fileset dir="${dist}" includes="rubis_client.jar"/>
    </delete>
    <delete>
      <fileset dir="edu" includes="**/*.class"/>
    </delete>
  </target>
	
 <!--Client options -->
			<property name="dcId" value="0" />
			<property name="userId" value="0" />

  <!-- run the client -->
  <target name="emulator" depends="init, compile">
     <java classname="edu.rice.rubis.client.ClientEmulator"
	   classpath="${build}:.:./rubis_client.jar" fork="yes">
	    <arg line="${dcId}"/>
     	<arg line="${userId}"/>
     </java>
  </target>

  <!-- init db -->
  <target name="initDB" depends="init, compile">
     <java classname="edu.rice.rubis.client.InitDB"
	   classpath="${build}:.:./database"
	   fork="yes">
          <arg value="${initDB.param}"/> 
     </java>

  </target>

  <target name="initDBParallel" depends="init, compile">
     <java classname="edu.rice.rubis.client.InitDBParallel"  fork="yes">
          <arg value="${initDB.param}"/> 
	<classpath>
		<pathelement path="${build}" />
		<pathelement path="." />
		<pathelement path="./database" />
		<pathelement location="${cpJDBC}" />
	</classpath>

     </java>

  </target>
	
	  <target name="preloadDB" depends="init, compile">
	     <java classname="edu.rice.rubis.client.preloadDB"  fork="yes">
	          <arg value="${initDB.param}"/> 
		<classpath>
			<pathelement path="${build}" />
			<pathelement path="." />
			<pathelement path="./database" />
			<pathelement location="${cpJDBC}" />
		</classpath>

	     </java>

	  </target>


</project>
